# DVG.SkyPirates.Server

./: GameStartController.cs  Program.cs  ResourcesFactory.cs  ServerContainer.cs  SkyPirates.Server.csproj
Factories/: InputFactory.cs  NetworkedUnitViewFactory.cs  ResourcesFactory.cs  UnitFactory.cs  UnitModelFactory.cs
IFactories/: IInputFactory.cs  IUnitFactory.cs
IServices/: ClientConnectionService.cs  ICheatLoggerService.cs  IClientConnectionService.cs  ICommandMutator.cs  ICommandMutatorService.cs  ICommandRecieveService.cs  ICommandSendService.cs  ICommandValidatorService.cs  IConcreteCommandValidator.cs  IInputService.cs  IInputSyncService.cs  IMessageRecieveService.cs  IUnitViewSyncer.cs  MessageRecieveService.cs
Presenters/: InputPm.cs  PlayerPm.cs  SquadPm.cs  UnitPm.cs  WorldPresenter.cs
Services/: CheatLoggerService.cs  ClientConnectionService.cs  CommandMutatorService.cs  CommandRecieveService.cs  CommandSendService.cs  CommandValidatorService.cs  CommandsResender.cs  IUnitViewSyncer.cs  InputService.cs  InputSyncService.cs  MessageSendService.cs  NetworkedUnitViewSyncer.cs
Services/CommandMutators/: EmptyCommandMutator.cs  SpawnCommandMutator.cs
Services/CommandValidators/: EmptyCommandValidator.cs  ZeroTickInputValidator.cs
Views/: UnitView.cs
